{
  "name": "matahariterbit",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "keywords": [
    "react",
    "expo",
    "template",
    "typescript",
    "nativebase"
  ],
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@sentry/react-native": "^3.4.0",
    "expo": "~44.0.0",
    "expo-application": "~4.0.1",
    "expo-constants": "~13.0.1",
    "expo-device": "~4.1.0",
    "expo-linear-gradient": "^11.3.0",
    "expo-location": "~14.0.1",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.7",
    "native-base": "3.3.7",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.64.3",
    "react-native-safe-area-context": "3.3.2",
    "react-native-svg": "12.1.1",
    "react-native-web": "~0.13.12",
    "react-native-webview": "11.15.0",
    "sentry-expo": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "typescript": "~4.0.0"
  },
  "bugs": {
    "url": "https://github.com/GeekyAnts/nativebase-templates/issues"
  },
  "homepage": "https://github.com/GeekyAnts/nativebase-templates#readme",
  "author": "Sam Theisens",
  "private": true
}
